<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Apekki's Movies</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>

<body>
    <header>
      <img src="images/logo1.png" class="logo">
      <h1>Apekki's Movies</h1>
    </header>

    <nav>
      <ul>
        <li class="mainnav"><a href="index.html">Main Page</a></li>
        <li class="mainnav"><a href="second.html">Top 3 Sci-fi</a></li>
        <li class="mainnav"><a href="third.html">Color out of Space</a></li>
        <li class="mainnav"><a href="fourth.html">Contact us</a></li>
      </ul>
    </nav>

    <div class="thirdcontainer">
    <nav class="navleft">
      <ul>
        <li class="leftlist"><a href="https://www.imdb.com/title/tt5073642" target="_blank">IMDB</a></li>
        <li class="leftlist"><a href="https://www.youtube.com/watch?v=RfYAXMwCpk0" target="_blank">Trailer</a></li>
      </ul>
    </nav>

    <main>
      <article class="articleright">
        <h2>Color Out of Space 2019</h2>
        <h3>Plotline</h3>
        <p>
          The Gardner family moves to a remote farmstead in rural New England to escape the hustle of the 21st century. They are busy adapting to their new life when a meteorite crashes into their front yard, melts into the earth, 
          and infects both the land and the properties of space-time with a strange, otherworldly colour. To their horror, the family discovers this alien force is gradually mutating every life form that it touches—including them.
        </p>
        <h3>Cast</h3>
        <p id="actors">
          Nicolas Cage <br>
          Joely Richardson <br>
          Madeleine Arthur <br>
          Elliot Knight <br>
          Tommy Chong <br>
          Julian Hilliard <br>
        </p>
        <h3>Directed By</h3>
        <p>Richard Stanley</p>
        <h3>Writers</h3>
        <p>
          H.P Lovecraft <br> 
          Richard Stanley <br>
          Scarlett Amaris <br>
        </p>
      </article> 
    
      <div class="frameright">
      <div class="container">
        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/agnpaFLo0to"></iframe>
      </div>
      </div>

  </div>

    </main>

  <footer>
    <p>Apekki 2024</p>
  </footer>
  
</body>
</html>